# COMP30022-Project-2021

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  settings.gradle
react-app/: package-lock.json  package.json
react-app/src/: App.js  index.css  setupProxy.js
react-app/src/assets/css/: mixins.scss
react-app/src/common/: base64.js  util.js
react-app/src/components/ProtectedRoute/: ProtectedRouter.js
react-app/src/components/UploadAvatar/: UploadAvatar.jsx
react-app/src/components/UserInfoForm/: UserInfoForm.jsx  userInfoForm.scss
react-app/src/components/navbar/: Navbar.jsx  navbar.scss
react-app/src/components/swiper/: Swiper.jsx  swiper.scss
react-app/src/pages/: PageNotFound.jsx
react-app/src/pages/EditUserInfo/: EditUserInfo.jsx  editUserInfo.scss
react-app/src/pages/calender/: AddModal.jsx  Calender.jsx  DeleteModal.jsx  calender.scss
react-app/src/pages/contact/: Contact.jsx  GroupingUserList.jsx  UserInfo.jsx  UserList.jsx  contact.scss
react-app/src/pages/contact/AddGrouping/: AddGrouping.jsx  addGrouping.scss
react-app/src/pages/contact/AddUser/: AddUser.jsx  addUser.scss
react-app/src/pages/forget-pwd/: Forget-pwd.jsx  forget-pwd.scss
react-app/src/pages/home/: Home.jsx  home.scss
react-app/src/pages/login/: Login.jsx  login.scss
react-app/src/pages/notification/: Notification.jsx
react-app/src/pages/register/: Register.jsx  register.scss
react-app/src/utils/: dateFormate.js  eventEmitter.js  fileToBase64.js  getUrlParams.js  groupBy.js  storage.js
src/main/java/com/liver/factory/: TheLiverFactoryApplication.java
src/main/java/com/liver/factory/common/: Constants.java
src/main/java/com/liver/factory/common/config/: SwaggerConfig.java
src/main/java/com/liver/factory/common/context/: AuthContext.java  UserBean.java
src/main/java/com/liver/factory/common/controller/: ResponseBean.java  ResponseEnum.java
src/main/java/com/liver/factory/common/enums/: AdminEnum.java  ValidEnum.java
src/main/java/com/liver/factory/common/exception/: BizException.java
src/main/java/com/liver/factory/common/filter/: RequestRecordFilter.java
src/main/java/com/liver/factory/common/interceptor/: LoginInterceptor.java
src/main/java/com/liver/factory/config/: FilterConfig.java  MyBatisConfig.java  RedisConfig.java  WebInterceptorConfigurer.java
src/main/resources/: application-dev.properties  application-stg.properties  application.properties  mybatis-config.xml
src/main/resources/sql/ddl/: 00_init.sql  01_tm_user.sql  02_tm_group.sql  03_tm_friend.sql  table.md
(+24 files in other folders)
