plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.liverfactory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
archivesBaseName = 'the-liver-factory'

repositories {
//    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'

    implementation group: 'org.apache.commons', name: 'commons-pool2'

    implementation 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'


    runtimeOnly 'mysql:mysql-connector-java'

    //swagger-start
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "io.springfox:springfox-bean-validators:2.9.2"
    //swagger-end
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

    // poi
    implementation group: 'org.apache.poi', name: 'poi', version: '3.13'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.3.8'

    // util
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // 验证码
    implementation group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'

    // email
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

sourceSets {
    main {
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
}

test {
    useJUnitPlatform()
}
