swagger.enable=true

# db info
spring.datasource.url=jdbc:mysql://134.175.192.132:3306/tm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=2
spring.datasource.initial-size=10

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=root
##连接池最大连接数（使用负值表示没有限制） 默认8
spring.redis.lettuce.pool.max-active=8
## 连接池中的最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认0
spring.redis.lettuce.pool.min-idle=0
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接超时时间（毫秒）
spring.redis.timeout=200ms

# redis存储token前缀
login.redis.token.prefix=login_
# 登录持续有效时间,以秒为单位
login.duration=600000000

# 访问放行白名单
request.noFilter=

# one net 配置
one.net.key=m4z58xETgrrdu=wUJ18hCtSuCaU=
