
# url
server.servlet.context-path=/tm

# port
server.port=38080

# config file
spring.profiles.active=dev

mybatis.config-location=classpath:mybatis-config.xml

#logging.config=classpath:logback-spring.xml